# used-deal

./: README.md  build.gradle  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
src/main/java/me/devking2106/useddeal/: UsedDealApplication.java
src/main/java/me/devking2106/useddeal/common/utils/: CustomUtil.java  SHA256Util.java
src/main/java/me/devking2106/useddeal/common/utils/type/: EnumType.java
src/main/java/me/devking2106/useddeal/config/: AppConfig.java  MybatisConfig.java  OpenApiConfig.java
src/main/java/me/devking2106/useddeal/controller/: BoardController.java  LocationController.java  UserController.java
src/main/java/me/devking2106/useddeal/controller/request/: BoardFindRequest.java  BoardRequest.java  UserLoginRequest.java
src/main/java/me/devking2106/useddeal/controller/response/: ErrorDetailResponse.java  ErrorResponse.java  ExceptionResponseInfo.java  FieldErrorDetail.java  UserLoginResponse.java
src/main/java/me/devking2106/useddeal/controller/results/: ApiResult.java  Result.java  ValidationResult.java
src/main/java/me/devking2106/useddeal/dto/: BoardDate.java  BoardDetailDto.java  BoardFindDto.java  BoardModifyDto.java  BoardSaveDto.java  DateInfo.java  Geographic.java  LocationFindDto.java  LongitudeAndLatitude.java  Position.java  UserDetailDto.java  UserFindDto.java  UserSaveDto.java
src/main/java/me/devking2106/useddeal/entity/: Board.java  Location.java  User.java
src/main/java/me/devking2106/useddeal/error/: ExceptionHandlerController.java
src/main/java/me/devking2106/useddeal/error/exception/board/: BoardDateLessThanTwoDaysException.java  BoardDeleteFailedException.java  BoardLocationRangeBoundsException.java  BoardNotFoundException.java  BoardNumberBoundsException.java  (+7 more)
src/main/java/me/devking2106/useddeal/repository/mapper/: BoardMapper.java  LocationMapper.java  UserMapper.java
src/main/java/me/devking2106/useddeal/service/: BoardService.java  LocationService.java  UserLoginService.java  UserService.java
src/main/resources/: application.yml  data.sql  log4j2.xml  log4j2.yml  schema.sql
src/main/resources/local/: data.sql  schema.sql
src/main/resources/mybatis.mapper/: boardMapper.xml
src/main/resources/mybatis/mapper/: boardMapper.xml  locationMapper.xml  userMapper.xml
src/main/resources/profiles/: application-dev.yml  application-local.yml
src/rest/: BoardController.http
src/test/java/me/devking2106/useddeal/: UsedDealApplicationTests.java
src/test/java/me/devking2106/useddeal/board/: BoardControllerTest.java  BoardServiceTest.java  BoardTest.java
src/test/java/me/devking2106/useddeal/location/: LocationServiceTest.java  LocationTest.java
src/test/java/me/devking2106/useddeal/user/: UserControllerTest.java  UserMapperTest.java
src/test/resources/http/: board.http
(+10 files in other folders)
